static const Job jobs[] = {
	{
		.name = S0("echo-this"),    // name of the task
		.cmd = CMD("echo", "this"), // command to pass to execv()
		.interval = Tsec(4),        // interval between runs
	},
	{
		.name = S0("updatedb"),
		.cmd = CMD("doas", "updatedb"),
		.interval = Tday(8),
		// remember last execution time on disk "$XDG_DATA_HOME/fate"
		// to deal with missed schedule
		.persist = true,
	},
	{
		.name = S0("shell-cmd"),
		// SHCMD() is convenient macro for { "/bin/sh", "-c", CMD, NULL }
		.cmd = SHCMD("exec curl -Ss 'https://wttr.in/?0n' > /tmp/weather"),
		.interval = Tmin(45),
	},
};

// vim: filetype=c
